# chtotib-bot-app

./: Procfile  README.md  mvnw.cmd  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/karmanchik/chtotibtelegrambot/: Application.java
src/main/java/com/karmanchik/chtotibtelegrambot/bot/: Bot.java  UpdateReceiver.java  UpdateReceiverService.java
src/main/java/com/karmanchik/chtotibtelegrambot/bot/command/: MainCommand.java
src/main/java/com/karmanchik/chtotibtelegrambot/bot/daemons/: CheckDateDaemon.java
src/main/java/com/karmanchik/chtotibtelegrambot/bot/exception/: ResourceNotFoundException.java
src/main/java/com/karmanchik/chtotibtelegrambot/bot/handler/: Handler.java  Helper.java  MainHandler.java  RegistrationHandler.java  SelectTimetableGroupHandler.java  SelectTimetableHandler.java  SelectTimetableTeacherHandler.java  StartHandler.java  StudentHandler.java  TeacherHandler.java  TimetableGroupHandler.java  TimetableTeacherHandler.java
src/main/java/com/karmanchik/chtotibtelegrambot/bot/util/: TelegramUtil.java
src/main/java/com/karmanchik/chtotibtelegrambot/config/: MyConfig.java
src/main/java/com/karmanchik/chtotibtelegrambot/entity/: AbstractBaseEntity.java  BaseEntity.java  BotState.java  ChatUser.java  Group.java  GroupNone.java  Lesson.java  Replacement.java  Role.java  State.java  Teacher.java  User.java  UserState.java
src/main/java/com/karmanchik/chtotibtelegrambot/entity/constants/: Constants.java
src/main/java/com/karmanchik/chtotibtelegrambot/entity/converter/: BotStateConverter.java  RoleConverter.java  UserStateConverter.java  WeekTypeConverter.java
src/main/java/com/karmanchik/chtotibtelegrambot/entity/enums/: BotState.java  Role.java  UserState.java  WeekType.java
src/main/java/com/karmanchik/chtotibtelegrambot/entity/models/: BaseModel.java  GroupOrTeacher.java  IdGroupName.java  IdTeacherName.java
src/main/java/com/karmanchik/chtotibtelegrambot/exception/: ResourceNotFoundException.java
src/main/java/com/karmanchik/chtotibtelegrambot/jpa/: JpaChatUserRepository.java  JpaGroupRepository.java  JpaLessonsRepository.java  JpaReplacementRepository.java  JpaTeacherRepository.java  JpaUserRepository.java
src/main/java/com/karmanchik/chtotibtelegrambot/jpa/converter/: BotStateConverter.java  RoleConverter.java  UserStateConverter.java  WeekTypeConverter.java
src/main/java/com/karmanchik/chtotibtelegrambot/jpa/entity/: BaseEntity.java  Group.java  Lesson.java  Replacement.java  Teacher.java  User.java
src/main/java/com/karmanchik/chtotibtelegrambot/jpa/enums/: BotState.java  Role.java  UserState.java  WeekType.java
src/main/java/com/karmanchik/chtotibtelegrambot/model/: BaseModel.java  Course.java  Courses.java  DayOfWeek.java  GroupNone.java  GroupOrTeacher.java  IdGroupName.java  IdTeacherName.java  InstanceRole.java  InstanceState.java  Lesson.java  Month.java  NumberLesson.java  Role.java  State.java  WeekType.java
src/main/java/com/karmanchik/chtotibtelegrambot/repository/: JpaGroupRepository.java  JpaRoleRepository.java  JpaStateRepository.java  JpaUserRepository.java
src/main/java/com/karmanchik/chtotibtelegrambot/service/: GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/karmanchik/chtotibtelegrambot/util/: TelegramUtil.java
src/main/resources/: application.yaml  script.sql
src/test/java/com/karmanchik/chtotibtelegrambot/: ApplicationTests.java
src/test/java/com/karmanchik/chtotibtelegrambot/bot/: UpdateReceiverTest.java
(+24 files in other folders)
